[loggers]
keys=root, server, client

[handlers]
keys= consolehd

[formatters]
keys=simpleFormatter

[logger_root]
level = DEBUG
handlers = consolehd

[logger_server]
level = DEBUG
handlers = consolehd
qualname=server
propagate = 0

[logger_client]
level = DEBUG
handlers = consolehd
qualname=client
propagate = 0

# [handler_filehd]
# class=FileHandler
# args=('')
# level=DEBUG

[handler_consolehd]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=simpleFormatter


[formatter_simpleFormatter]
format=%(asctime)s|%(message)s
datefmt=%Y-%m-%d %H:%M:%S

